/*【演習1： 変数】
①「fruit」という名前の変数を定義し、（宣言はlet）初期値に文字列「りんご」を代入しよう
「fruit」の値をコンソール画面に表示しよう*/
//コードはこの下から書いてください

/*②「fruit」の値を再代入して「ぶどう」に変更し、値をコンソール画面で再度表示しよう*/
// コードはこの下から書いてください

/*【チャレンジ問題】
・繰り返し構文を使用して「fruit」の値をコンソール画面に5回表示しよう*/
// コードはこの下から書いてください

/*【演習2： if文】
1. 「age」という名前の変数を定義し、初期値に適当な数値を代入しよう
2. 以下の条件分岐を作成しよう
  ・ageの値が0未満だったらコンソール画面に「正しい値を入力してください。」を出力
  ・ageの値が20未満だったらコンソール画面に「あなたは20歳未満です。」を出力
  ・ageの値が20以上だったらコンソール画面に「あなたは20歳以上です。」を出力
  ・ageの値がそれ以外だったらコンソール画面に「正しい値を入力してください。」を出力*/
// コードはこの下から書いてください

/*【チャレンジ問題】
isNaN() 関数を使用して、ageの値が数値かどうかを判定しよう*/
// コードはこの下から書いてください

/*演習3・4・5は授業で取り扱わないので演習が早く終わった方は取り組んでみましょう。
なお、模範回答はポイントまとめシートの下部にあります。
*/

/*【演習3： While文】
・コンソール画面に1~15の値を出力しよう*/
// コードはこの下から書いてください

/*【演習4： for文】
・コンソール画面に1~15の値を出力しよう*/
// コードはこの下から書いてください

/*【演習5： ループと条件分岐】
・1〜30の値をコンソール画面に出力し、3の倍数の時は「Fizz」、5の倍数の時は「Buzz」、15の倍数の時は「FizzBuzz!!」を出力しよう（ループ文の指定はない）*/
// コードはこの下から書いてください

/*【演習6： 関数】
・「sum」という名前の関数を定義し、第一引数の値と第二引数の値を足した値を返す関数を作成しよう
  （例）第一引数が5、第二引数が3だった場合に8が返ってくる*/
// コードはこの下から書いてください

/*【サンプル： クラスを付ける】
1. 「.js_ttl」をクリックしたら、「.js_ttl」に「.is-active」を追加する
2. 「.js_ttl」に「.is-active」が追加された時に、以下のように見た目を変更する（style.cssにあらかじめ定義する）
  ・フォントサイズを50pxにする
  ・文字色を緑にする*/

const ttl = document.querySelector('.js_ttl');
ttl.addEventListener('click', () => {
  ttl.classList.add('is-active');
});

/*【演習7： クラスを付ける】
1. 「.js_box」をクリックしたら、「.js_box」に「.is-active」を追加する
2. 「.js_box」に「.is-active」が追加された時に、以下のように見た目を変更する（style.cssにあらかじめ定義する）
  ・大きさが1.5倍になるようにする
  ・背景色を青にする
  ・これらの変化が0.5秒で実行されるようにする*/
// コードはこの下から書いてください

/*【演習8： クラスを付け外しする】
1. 「.js_box02」をクリックしたら、「.js_box02」に「.is-active」を付け外しできるようにする
2. 「.js_box02」に「.is-active」が追加された時に、以下のように見た目を変更する（style.cssにあらかじめ定義する）
  ・X方向に200px移動する
  ・360度回転する
  ・これらの変化が0.5秒で実行されるようにする*/
// コードはこの下から書いてください
